<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Community College Student Registration System</title>
<script src="js/jquery-min.js"></script>
<script src="js/polyfill.js"></script>
<script src="js/host.js"></script>
<script src="js/post_student.js"></script>
<style type="text/css">
h3 {
	font-family: Calibri;
	font-size: 22pt;
	font-style: normal;
	font-weight: bold;
	color: blue;
	text-align: center;
	text-decoration: underline
}

table {
	font-family: Calibri;
	color: black;
	font-size: 11pt;
	font-style: normal;
	text-align:;
	background-color: #f5deb3;
	border-collapse: collapse;
	border: 2px solid navy
}

table.inner {
	border: 0px
}

.isa_info,.isa_success,.isa_warning,.isa_error {
	margin: 10px 0px;
	padding: 12px;
}

.isa_info {
	color: #00529B;
	background-color: #BDE5F8;
}

.isa_success {
	color: #4F8A10;
	background-color: #DFF2BF;
}

.isa_warning {
	color: #9F6000;
	background-color: #FEEFB3;
}

.isa_error {
	color: #D8000C;
	background-color: #FFBABA;
}
</style>
</head>

<body>
	<div id="container">
		<div id="ma1inpic1">
			<h1>Community College Student Registration System</h1>
		</div>

		<div id="menu">
			<ul>
				<li class="menuitem"><a href="index.html">Home</a></li>
				<li class="menuitem"><a href="add_student.html">Add Students</a></li>
				<li class="menuitem"><a href="add_course.html">Add Course</a></li>
				<li class="menuitem"><a href="register_course.html">RegisterCourse</a></li>
			</ul>
		</div>

		<div id="content">
			<div style="height:700px;">
				<h2 style="text-align: center; padding-bottom: 10px;">Welcome to community college student registration system</h2>
				<h3>Use the buttons below to add/delete students, add/delete courses and register/unregister courses</h3>
				
				<div style="height:100px;padding-top:30px;">
				<h2>STUDENTS</h2>
				<INPUT TYPE="button" onClick="parent.location='add_student.html'" VALUE="ADD STUDENTS">
				<INPUT TYPE="button" onClick="parent.location='delete_student.html'" VALUE="DELETE STUDENTS">
				<INPUT TYPE="button" onClick="parent.location='students.html'" VALUE="STUDENTS LIST">
				<INPUT TYPE="button" onClick="parent.location='check_student.html'" VALUE="STUDENT INFO">
				</div>
				
				<div style="height:100px;">
				<h2>COURSES</h2>
				<INPUT TYPE="button" onClick="parent.location='add_course.html'" VALUE="ADD COURSES">
				<INPUT TYPE="button" onClick="parent.location='delete_course.html'" VALUE="DELETE COURSES">
				<INPUT TYPE="button" onClick="parent.location='courses.html'" VALUE="COURSES LIST">
				<INPUT TYPE="button" onClick="parent.location='check_course.html'" VALUE="COURSE INFO">
				</div>
				
				<div style="height:100px;">
				<h2>REGISTER</h2>
				<INPUT TYPE="button" onClick="parent.location='register_course.html'" VALUE="REGISTER COURSES">
				<INPUT TYPE="button" onClick="parent.location='unregister_course.html'" VALUE="UNREGISTER COURSES">
				</div>
			</div>

		</div>
	</div>
</body>
</html>
